# SSH

CRM_SSH/: .project  pom.xml
CRM_SSH/src/main/java/com/dhr/action/: BaseDictAction.java  CustomerAction.java  IndexAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
CRM_SSH/src/main/java/com/dhr/base/: BaseDao.java  BaseDaoImpl.java
CRM_SSH/src/main/java/com/dhr/dao/: BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
CRM_SSH/src/main/java/com/dhr/dao/impl/: BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
CRM_SSH/src/main/java/com/dhr/domain/: BaseDict.java  Customer.hbm.xml  Customer.java  LinkMan.java  SaleVisit.java  User.java
CRM_SSH/src/main/java/com/dhr/interceptor/: PrivilegesInterceptor.java
CRM_SSH/src/main/java/com/dhr/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
CRM_SSH/src/main/java/com/dhr/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
CRM_SSH/src/main/java/com/dhr/util/: MD5Utils.java  PageBean.java
CRM_SSH/src/main/resources/: struts.xml
CRM_SSH/src/main/resources/spring/: applicationContext-action.xml
CRM_SSH/src/main/webapp/: login.jsp  menu.jsp  regist.jsp  top.jsp
CRM_SSH/src/main/webapp/WEB-INF/: web.xml
CRM_SSH/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
CRM_SSH/src/main/webapp/jsp/linkman/: list.jsp
CRM_SSH/src/main/webapp/jsp/salevisit/: list.jsp
SHOP_SSH/: .classpath  .project
SHOP_SSH/WebContent/: index.jsp
SHOP_SSH/WebContent/WEB-INF/: web.xml
SHOP_SSH/WebContent/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  menu.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  product_list.jsp  register.jsp
SHOP_SSH/WebContent/admin/: index.jsp  left.jsp  top.jsp
SHOP_SSH/WebContent/admin/category/: add.jsp  edit.jsp  list.jsp
SHOP_SSH/WebContent/admin/categorysecond/: add.jsp  edit.jsp  list.jsp
SHOP_SSH/WebContent/admin/order/: add.jsp  list.jsp  orderItem.jsp  order_state.jsp
SHOP_SSH/WebContent/admin/product/: edit.jsp  list.jsp
SHOP_SSH/src/: applicationContext.xml  jdbc.properties  struts.xml
SHOP_SSH/src/com/dhr/action/: AdminAction.java  AdminCategoryAction.java  AdminCategorySecondAction.java  AdminOrderAction.java  AdminProductAction.java  CartAction.java  CheckAction.java  IndexAction.java  OrderAction.java  ProductAction.java  UserAction-user_register-validation.xml  UserAction.java
SHOP_SSH/src/com/dhr/dao/: IAdminDao.java  ICategoryDao.java  ICategorySecondDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
SHOP_SSH/src/com/dhr/dao/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  CategorySecondDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
SHOP_SSH/src/com/dhr/domain/: Admin.hbm.xml  Category.hbm.xml  Category.java  CategorySecond.java  Order.java  OrderItem.hbm.xml  Product.hbm.xml  Product.java  User.java
SHOP_SSH/src/com/dhr/intercepter/: PrivilegeIntercetor.java
SHOP_SSH/src/com/dhr/service/: IAdminService.java  ICategorySecondService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
SHOP_SSH/src/com/dhr/service/impl/: AdminServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SHOP_SSH/src/com/dhr/util/: Cart.java  CartItem.java  Constant.java  MailUtil.java  PageBean.java  PageHibernate.java  PaymentUtil.java  UUIDUtils.java
